<resources>
    <dimen name="row_item_margin_vertical">12dp</dimen>
    <dimen name="row_item_margin_horizontal">12dp</dimen>
    <dimen name="repo_name_size">24sp</dimen>
    <dimen name="repo_description_size">16sp</dimen>
    <dimen name="repo_icon_size">24dp</dimen>
    <dimen name="loading_progress_bar_size">36dp</dimen>
    <dimen name="placeholder_item_height">32dp</dimen>


    <dimen name="margin_small">5dp</dimen>
    <dimen name="margin_standard">8dp</dimen>
    <dimen name="margin_normal">10dp</dimen>
    <dimen name="margin_large">15dp</dimen>
    <dimen name="margin_general">16dp</dimen>
    <dimen name="margin_xxx_large">80dp</dimen>
    <dimen name="margin_ultra_large">140dp</dimen>
    <dimen name="margin_xx_large">60dp</dimen>
    <dimen name="margin_x_large">40dp</dimen>
    <dimen name="padding_general">8dp</dimen>

    <dimen name="text_x_small">10sp</dimen>
    <dimen name="text_small">11sp</dimen>
    <dimen name="text_normal">14sp</dimen>
    <dimen name="text_large">16sp</dimen>
    <dimen name="text_x_large">18sp</dimen>
    <dimen name="text_xx_large">20sp</dimen>
    <dimen name="text_xxx_large">22sp</dimen>

</resources>
